# Cataclysm_Spellbooks_1.21.1

./: build.gradle  gradle.properties
src/main/java/net/acetheeldritchking/cataclysm_spellbooks/: CataclysmSpellbooks.java
src/main/java/net/acetheeldritchking/cataclysm_spellbooks/events/: ClientSetup.java  ModSetup.java  ServerEvents.java
src/main/java/net/acetheeldritchking/cataclysm_spellbooks/registries/: CSAttachmentRegistry.java  CSCreativeModeTabs.java  CSEntityRegistry.java  CSPotionEffectRegistry.java  ItemRegistries.java  SpellRegistries.java
src/main/resources/assets/cataclysm_spellbooks/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cataclysm_spellbooks/models/item/: scroll_sand.json
src/main/resources/data/cataclysm_spellbooks/recipe/: burning_manuscript.json  disc_driver_upgrade.json  engineer_boots.json  engineer_hood.json  engineer_leggings.json  engineer_suit.json  engineers_power_glove.json  excel_upgrade_cooldown.json  excel_upgrade_mana.json  excel_upgrade_resistence.json  frozen_tablet.json  mechanical_brace.json  murasama.json  pharaoh_chestplate.json  pharaoh_greaves.json  pharaoh_helmet.json  pharaoh_leggings.json  technomancy_upgrade_orb.json  the_berserker_upgrade.json  the_combuster_upgrade.json  the_nightstalker_upgrade.json  the_ordeal_upgrade.json  the_subjugator_upgrade.json
src/main/resources/data/cataclysm_spellbooks/recipe/amethyst_bless/: abyss_spell_book.json
src/main/resources/data/cataclysm_spellbooks/recipe/smithing/: bloom_stone_chestplate_upgrade.json  bloom_stone_greaves_upgrade.json  (+11 more)
(+64 files in other folders)
